*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
 
.header{
    width: 100%;
    min-height: 40px;
    background-color: #f31f1f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}


.logoNavBar{
    width: 180px;
}

.headerBtnGroup{
    display: flex;
    gap: 15px;
}

.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color: yellow;
    border-radius: 10px;
    color: rgb(11, 10, 10);
    cursor: pointer;
    transition: 0,4;
}

.navBtn:hover{
    color: aliceblue;
    border-bottom: 2px solid black ;
    background-color:rgb(246, 105, 105) ;
    
}

.sectionTitle{
    font: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
}

.sectionDescription{
    text-align: center;
    color: #383838;
}

.gridContainer{
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
    background-color: rgb(245, 233, 233);

}


.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: "mainContent";
}


.categoryCard{
    width: 600px;
    height: 480px;
    border: 2px solid transparent;
    border-radius: 0.5s;
    cursor: pointer;
    
}


.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 2px;
}
.categoryCard:hover{
   border: none;
}

.sidebarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
h1 {
    background-color: yellow;
    color: black;
    font-size: 30px;
    
}

h4 {
    display: flex;
    justify-content: center;
}
h3 {
    display: flex;
    justify-content: center;
   
}

span {
    font-size: 50px;
    color: red;
}

.mainCategoryCardDescription{
    font-size: 18px;
    padding: 6px;
}


.sidebarCardImg {
    width: 100%;
    gap: 30px;
}



.footer{
    width: 100%;
    min-height: 40px;
    background-color: #f31f1f;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}

.logoFooter{
    width: 180px;
}

.footerAnchor{
    font-size: 16px;
    padding: 6px;
    background-color: yellow;
    border-radius: 20px;
    color: black;
    cursor: pointer;
    transition: 0,4;
    text-decoration: none;
 

}

.footerAnchor:hover {
    color: aliceblue;
    background-color:rgb(246, 105, 105) ;
    

}


@media(max-width: 630px){
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "siderbarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .sidebarContent{
        min-width: auto;
    }

    .footerAnchor{
        font-size: 19px;
    }
}

@media(max-width:463px) {
    .header{
        justify-content: center;
    }

    .footer{
        justify-content: center;
    }

}